#Spring Datasource properties
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-3b144096.wisod.rx-c52.app.corpintra.net:443/db?currentSchema=wisod
spring.datasource.username=admin
spring.datasource.password=78b54f57-ffcf-41f0-b534-ff886c2ae6a1

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=2

#Spring JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=1000
spring.jpa.properties.hibernate.order_updates=1000
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.use_sql_comments= true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#logging info
logging.file.path= ./logs/${spring.application.name}
logging.file.name=${logging.file.path}/part-details-logs.log
logging.pattern.rolling-file-name=${logging.file.path}/part-details-logs-%d{yyyy-MM-dd}.%i.log
logging.file.max-history=30

url = ${DB_HOST}




